<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>404 Not Found - Disease Predictor</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,700"
      rel="stylesheet"
	/>
	
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #notfound {
        position: relative;
        height: 100vh;
      }

      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .notfound {
        max-width: 520px;
        width: 100%;
        text-align: center;
        line-height: 1.4;
      }

      .notfound .notfound-404 {
        height: 190px;
      }

      .notfound .notfound-404 h1 {
        font-family: "Montserrat", sans-serif;
        font-size: 146px;
        font-weight: 700;
        margin: 0px;
        color: #232323;
      }

      .notfound .notfound-404 h1 > img {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-image: url({});
        background-size: cover;
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        z-index: -1;
      }

      .notfound h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
        color: #232323;
      }

      .notfound p {
        font-family: "Montserrat", sans-serif;
        color: #787878;
        font-weight: 300;
      }

      .notfound a {
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        padding: 12px 30px;
        font-weight: 700;
        background-color: #1a88f3;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }

      .notfound a:hover {
        opacity: 0.8;
      }

      @media only screen and (max-width: 767px) {
        .notfound .notfound-404 {
          height: 115px;
        }
        .notfound .notfound-404 h1 {
          font-size: 86px;
        }
        .notfound .notfound-404 h1 > span {
          width: 86px;
          height: 86px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'home' %}">Disease Predictor</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link mr-3 " href="{% url 'heart' %}"
            >Heart Disease Prediction
          </a>
          <a class="nav-item nav-link mr-3" href="{% url 'diabetes' %}"
            >Diabetes Disease Prediction
          </a>
          <a class="nav-item nav-link " href="{% url 'breast' %}"
            >Breast Cancer Prediction</a
          >
        </div>
      </div>
    </nav>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>404</h1>
        </div>
        <h2>Oops! Page Not Be Found</h2>
        <p>
          Sorry but the page you are looking for does not exist, have been
          removed. name changed or is temporarily unavailable
        </p>
        <a href="{% url 'home' %}">Back to homepage</a>
      </div>
    </div>
  </body>
</html>
